#############################################################################
# Makefile for building: QtBitcoinTrader
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 23. ??? 17:37:43 2014
# Project:  ..\src\QtBitcoinTrader_Desktop.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -w $(DEFINES)
CXXFLAGS      = -pipe -O2 -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.6\include\QtCore" -I"..\..\..\Qt\4.8.6\include\QtNetwork" -I"..\..\..\Qt\4.8.6\include\QtGui" -I"..\..\..\Qt\4.8.6\include\QtMultimedia" -I"..\..\..\Qt\4.8.6\include" -I"..\src" -I"..\..\..\Qt\4.8.6\src\3rdparty\zlib" -I"..\..\..\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"." -I"..\..\..\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmain release\WinResource_res.o -lcrypt32 -llibeay32 -lssleay32 -luser32 -lgdi32 -ladvapi32 -lQtMultimedia4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\4.8.6\qmake\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\WinResource_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\aboutdialog.cpp \
		..\src\addrulegroup.cpp \
		..\src\addrulewindow.cpp \
		..\src\audioplayer.cpp \
		..\src\currencypairitem.cpp \
		..\src\datafolderchusedialog.cpp \
		..\src\debugviewer.cpp \
		..\src\depthitem.cpp \
		..\src\depthmodel.cpp \
		..\src\exchange.cpp \
		..\src\exchange_bitfinex.cpp \
		..\src\exchange_bitstamp.cpp \
		..\src\exchange_btcchina.cpp \
		..\src\exchange_btce.cpp \
		..\src\exchange_cryptsy.cpp \
		..\src\feecalculator.cpp \
		..\src\historyitem.cpp \
		..\src\historymodel.cpp \
		..\src\julyaes256.cpp \
		..\src\julyhttp.cpp \
		..\src\julylightchanges.cpp \
		..\src\julyrsa.cpp \
		..\src\julyscrolluponidle.cpp \
		..\src\julyspinboxfix.cpp \
		..\src\julyspinboxpicker.cpp \
		..\src\julytranslator.cpp \
		..\src\logthread.cpp \
		..\src\main.cpp \
		..\src\newpassworddialog.cpp \
		..\src\orderitem.cpp \
		..\src\ordersmodel.cpp \
		..\src\orderstablecancelbutton.cpp \
		..\src\passworddialog.cpp \
		..\src\percentpicker.cpp \
		..\src\qtbitcointrader.cpp \
		..\src\ruleholder.cpp \
		..\src\rulesmodel.cpp \
		..\src\rulewidget.cpp \
		..\src\thisfeatureunderdevelopment.cpp \
		..\src\tradesitem.cpp \
		..\src\tradesmodel.cpp \
		..\src\translationdialog.cpp \
		..\src\translationline.cpp \
		..\src\updaterdialog.cpp \
		..\src\apptheme.cpp \
		..\src\logobutton.cpp release\moc_aboutdialog.cpp \
		release\moc_addrulegroup.cpp \
		release\moc_addrulewindow.cpp \
		release\moc_audioplayer.cpp \
		release\moc_datafolderchusedialog.cpp \
		release\moc_debugviewer.cpp \
		release\moc_depthmodel.cpp \
		release\moc_exchange.cpp \
		release\moc_exchange_bitfinex.cpp \
		release\moc_exchange_bitstamp.cpp \
		release\moc_exchange_btcchina.cpp \
		release\moc_exchange_btce.cpp \
		release\moc_exchange_cryptsy.cpp \
		release\moc_feecalculator.cpp \
		release\moc_historymodel.cpp \
		release\moc_julyhttp.cpp \
		release\moc_julylightchanges.cpp \
		release\moc_julyrsa.cpp \
		release\moc_julyscrolluponidle.cpp \
		release\moc_julyspinboxfix.cpp \
		release\moc_julyspinboxpicker.cpp \
		release\moc_julytranslator.cpp \
		release\moc_logthread.cpp \
		release\moc_newpassworddialog.cpp \
		release\moc_ordersmodel.cpp \
		release\moc_orderstablecancelbutton.cpp \
		release\moc_passworddialog.cpp \
		release\moc_percentpicker.cpp \
		release\moc_qtbitcointrader.cpp \
		release\moc_rulesmodel.cpp \
		release\moc_rulewidget.cpp \
		release\moc_thisfeatureunderdevelopment.cpp \
		release\moc_tradesmodel.cpp \
		release\moc_translationdialog.cpp \
		release\moc_translationline.cpp \
		release\moc_updaterdialog.cpp \
		release\moc_logobutton.cpp \
		release\qrc_QtResource.cpp
OBJECTS       = release/aboutdialog.o \
		release/addrulegroup.o \
		release/addrulewindow.o \
		release/audioplayer.o \
		release/currencypairitem.o \
		release/datafolderchusedialog.o \
		release/debugviewer.o \
		release/depthitem.o \
		release/depthmodel.o \
		release/exchange.o \
		release/exchange_bitfinex.o \
		release/exchange_bitstamp.o \
		release/exchange_btcchina.o \
		release/exchange_btce.o \
		release/exchange_cryptsy.o \
		release/feecalculator.o \
		release/historyitem.o \
		release/historymodel.o \
		release/julyaes256.o \
		release/julyhttp.o \
		release/julylightchanges.o \
		release/julyrsa.o \
		release/julyscrolluponidle.o \
		release/julyspinboxfix.o \
		release/julyspinboxpicker.o \
		release/julytranslator.o \
		release/logthread.o \
		release/main.o \
		release/newpassworddialog.o \
		release/orderitem.o \
		release/ordersmodel.o \
		release/orderstablecancelbutton.o \
		release/passworddialog.o \
		release/percentpicker.o \
		release/qtbitcointrader.o \
		release/ruleholder.o \
		release/rulesmodel.o \
		release/rulewidget.o \
		release/thisfeatureunderdevelopment.o \
		release/tradesitem.o \
		release/tradesmodel.o \
		release/translationdialog.o \
		release/translationline.o \
		release/updaterdialog.o \
		release/apptheme.o \
		release/logobutton.o \
		release/moc_aboutdialog.o \
		release/moc_addrulegroup.o \
		release/moc_addrulewindow.o \
		release/moc_audioplayer.o \
		release/moc_datafolderchusedialog.o \
		release/moc_debugviewer.o \
		release/moc_depthmodel.o \
		release/moc_exchange.o \
		release/moc_exchange_bitfinex.o \
		release/moc_exchange_bitstamp.o \
		release/moc_exchange_btcchina.o \
		release/moc_exchange_btce.o \
		release/moc_exchange_cryptsy.o \
		release/moc_feecalculator.o \
		release/moc_historymodel.o \
		release/moc_julyhttp.o \
		release/moc_julylightchanges.o \
		release/moc_julyrsa.o \
		release/moc_julyscrolluponidle.o \
		release/moc_julyspinboxfix.o \
		release/moc_julyspinboxpicker.o \
		release/moc_julytranslator.o \
		release/moc_logthread.o \
		release/moc_newpassworddialog.o \
		release/moc_ordersmodel.o \
		release/moc_orderstablecancelbutton.o \
		release/moc_passworddialog.o \
		release/moc_percentpicker.o \
		release/moc_qtbitcointrader.o \
		release/moc_rulesmodel.o \
		release/moc_rulewidget.o \
		release/moc_thisfeatureunderdevelopment.o \
		release/moc_tradesmodel.o \
		release/moc_translationdialog.o \
		release/moc_translationline.o \
		release/moc_updaterdialog.o \
		release/moc_logobutton.o \
		release/qrc_QtResource.o
DIST          = 
QMAKE_TARGET  = QtBitcoinTrader
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtBitcoinTrader.exe
DESTDIR_TARGET = release\QtBitcoinTrader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_addrulegroup.h ui_addrulewindow.h ui_datafolderchusedialog.h ui_debugviewer.h ui_feecalculator.h ui_newpassworddialog.h ui_passworddialog.h ui_percentpicker.h ui_qtbitcointrader.h ui_rulewidget.h ui_thisfeatureunderdevelopment.h ui_translationabout.h ui_translationdialog.h ui_updaterdialog.h ui_logobutton.h $(OBJECTS) release/WinResource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QtBitcoinTrader.Release  $(LIBS)

release/WinResource_res.o: ..\src\WinResource.rc
	windres -i ..\src\WinResource.rc -o release\WinResource_res.o --include-dir=./../src $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Release ..\src\QtBitcoinTrader_Desktop.pro

dist:
	$(ZIP) QtBitcoinTrader.zip $(SOURCES) $(DIST) ..\src\QtBitcoinTrader_Desktop.pro ..\..\..\Qt\4.8.6\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.6\mkspecs\features\release.prf ..\..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.6\mkspecs\features\warn_off.prf ..\..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.6\mkspecs\features\shared.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.6\mkspecs\features\lex.prf ..\..\..\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\aboutdialog.o release\addrulegroup.o release\addrulewindow.o release\audioplayer.o release\currencypairitem.o release\datafolderchusedialog.o release\debugviewer.o release\depthitem.o release\depthmodel.o release\exchange.o release\exchange_bitfinex.o release\exchange_bitstamp.o release\exchange_btcchina.o release\exchange_btce.o release\exchange_cryptsy.o release\feecalculator.o release\historyitem.o release\historymodel.o release\julyaes256.o release\julyhttp.o release\julylightchanges.o release\julyrsa.o release\julyscrolluponidle.o release\julyspinboxfix.o release\julyspinboxpicker.o release\julytranslator.o release\logthread.o release\main.o release\newpassworddialog.o release\orderitem.o release\ordersmodel.o release\orderstablecancelbutton.o release\passworddialog.o release\percentpicker.o release\qtbitcointrader.o release\ruleholder.o release\rulesmodel.o release\rulewidget.o release\thisfeatureunderdevelopment.o release\tradesitem.o release\tradesmodel.o release\translationdialog.o release\translationline.o release\updaterdialog.o release\apptheme.o release\logobutton.o release\moc_aboutdialog.o release\moc_addrulegroup.o release\moc_addrulewindow.o release\moc_audioplayer.o release\moc_datafolderchusedialog.o release\moc_debugviewer.o release\moc_depthmodel.o release\moc_exchange.o release\moc_exchange_bitfinex.o release\moc_exchange_bitstamp.o release\moc_exchange_btcchina.o release\moc_exchange_btce.o release\moc_exchange_cryptsy.o release\moc_feecalculator.o release\moc_historymodel.o release\moc_julyhttp.o release\moc_julylightchanges.o release\moc_julyrsa.o release\moc_julyscrolluponidle.o release\moc_julyspinboxfix.o release\moc_julyspinboxpicker.o release\moc_julytranslator.o release\moc_logthread.o release\moc_newpassworddialog.o release\moc_ordersmodel.o release\moc_orderstablecancelbutton.o release\moc_passworddialog.o release\moc_percentpicker.o release\moc_qtbitcointrader.o release\moc_rulesmodel.o release\moc_rulewidget.o release\moc_thisfeatureunderdevelopment.o
	-$(DEL_FILE) release\moc_tradesmodel.o release\moc_translationdialog.o release\moc_translationline.o release\moc_updaterdialog.o release\moc_logobutton.o release\qrc_QtResource.o
	-$(DEL_FILE) release\WinResource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_aboutdialog.cpp release/moc_addrulegroup.cpp release/moc_addrulewindow.cpp release/moc_audioplayer.cpp release/moc_datafolderchusedialog.cpp release/moc_debugviewer.cpp release/moc_depthmodel.cpp release/moc_exchange.cpp release/moc_exchange_bitfinex.cpp release/moc_exchange_bitstamp.cpp release/moc_exchange_btcchina.cpp release/moc_exchange_btce.cpp release/moc_exchange_cryptsy.cpp release/moc_feecalculator.cpp release/moc_historymodel.cpp release/moc_julyhttp.cpp release/moc_julylightchanges.cpp release/moc_julyrsa.cpp release/moc_julyscrolluponidle.cpp release/moc_julyspinboxfix.cpp release/moc_julyspinboxpicker.cpp release/moc_julytranslator.cpp release/moc_logthread.cpp release/moc_newpassworddialog.cpp release/moc_ordersmodel.cpp release/moc_orderstablecancelbutton.cpp release/moc_passworddialog.cpp release/moc_percentpicker.cpp release/moc_qtbitcointrader.cpp release/moc_rulesmodel.cpp release/moc_rulewidget.cpp release/moc_thisfeatureunderdevelopment.cpp release/moc_tradesmodel.cpp release/moc_translationdialog.cpp release/moc_translationline.cpp release/moc_updaterdialog.cpp release/moc_logobutton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_aboutdialog.cpp release\moc_addrulegroup.cpp release\moc_addrulewindow.cpp release\moc_audioplayer.cpp release\moc_datafolderchusedialog.cpp release\moc_debugviewer.cpp release\moc_depthmodel.cpp release\moc_exchange.cpp release\moc_exchange_bitfinex.cpp release\moc_exchange_bitstamp.cpp release\moc_exchange_btcchina.cpp release\moc_exchange_btce.cpp release\moc_exchange_cryptsy.cpp release\moc_feecalculator.cpp release\moc_historymodel.cpp release\moc_julyhttp.cpp release\moc_julylightchanges.cpp release\moc_julyrsa.cpp release\moc_julyscrolluponidle.cpp release\moc_julyspinboxfix.cpp release\moc_julyspinboxpicker.cpp release\moc_julytranslator.cpp release\moc_logthread.cpp release\moc_newpassworddialog.cpp release\moc_ordersmodel.cpp release\moc_orderstablecancelbutton.cpp release\moc_passworddialog.cpp release\moc_percentpicker.cpp release\moc_qtbitcointrader.cpp release\moc_rulesmodel.cpp release\moc_rulewidget.cpp release\moc_thisfeatureunderdevelopment.cpp release\moc_tradesmodel.cpp release\moc_translationdialog.cpp release\moc_translationline.cpp release\moc_updaterdialog.cpp release\moc_logobutton.cpp
release/moc_aboutdialog.cpp: ui_translationabout.h \
		../src/aboutdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\aboutdialog.h -o release\moc_aboutdialog.cpp

release/moc_addrulegroup.cpp: ui_addrulegroup.h \
		../src/addrulegroup.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\addrulegroup.h -o release\moc_addrulegroup.cpp

release/moc_addrulewindow.cpp: ui_addrulewindow.h \
		../src/ruleholder.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/addrulewindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\addrulewindow.h -o release\moc_addrulewindow.cpp

release/moc_audioplayer.cpp: ../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/audioplayer.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\audioplayer.h -o release\moc_audioplayer.cpp

release/moc_datafolderchusedialog.cpp: ui_datafolderchusedialog.h \
		../src/datafolderchusedialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\datafolderchusedialog.h -o release\moc_datafolderchusedialog.cpp

release/moc_debugviewer.cpp: ui_debugviewer.h \
		../src/debugviewer.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\debugviewer.h -o release\moc_debugviewer.cpp

release/moc_depthmodel.cpp: ../src/depthitem.h \
		../src/depthmodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\depthmodel.h -o release\moc_depthmodel.cpp

release/moc_exchange.cpp: ../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h \
		../src/exchange.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\exchange.h -o release\moc_exchange.cpp

release/moc_exchange_bitfinex.cpp: ../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h \
		../src/exchange_bitfinex.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\exchange_bitfinex.h -o release\moc_exchange_bitfinex.cpp

release/moc_exchange_bitstamp.cpp: ../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h \
		../src/exchange_bitstamp.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\exchange_bitstamp.h -o release\moc_exchange_bitstamp.cpp

release/moc_exchange_btcchina.cpp: ../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h \
		../src/exchange_btcchina.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\exchange_btcchina.h -o release\moc_exchange_btcchina.cpp

release/moc_exchange_btce.cpp: ../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h \
		../src/exchange_btce.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\exchange_btce.h -o release\moc_exchange_btce.cpp

release/moc_exchange_cryptsy.cpp: ../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h \
		../src/exchange_cryptsy.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\exchange_cryptsy.h -o release\moc_exchange_cryptsy.cpp

release/moc_feecalculator.cpp: ui_feecalculator.h \
		../src/feecalculator.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\feecalculator.h -o release\moc_feecalculator.cpp

release/moc_historymodel.cpp: ../src/historyitem.h \
		../src/historymodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\historymodel.h -o release\moc_historymodel.cpp

release/moc_julyhttp.cpp: ../src/julyhttp.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\julyhttp.h -o release\moc_julyhttp.cpp

release/moc_julylightchanges.cpp: ../src/julylightchanges.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\julylightchanges.h -o release\moc_julylightchanges.cpp

release/moc_julyrsa.cpp: ../src/julyrsa.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\julyrsa.h -o release\moc_julyrsa.cpp

release/moc_julyscrolluponidle.cpp: ../src/julyscrolluponidle.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\julyscrolluponidle.h -o release\moc_julyscrolluponidle.cpp

release/moc_julyspinboxfix.cpp: ../src/julyspinboxfix.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\julyspinboxfix.h -o release\moc_julyspinboxfix.cpp

release/moc_julyspinboxpicker.cpp: ../src/julyspinboxpicker.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\julyspinboxpicker.h -o release\moc_julyspinboxpicker.cpp

release/moc_julytranslator.cpp: ../src/julytranslator.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\julytranslator.h -o release\moc_julytranslator.cpp

release/moc_logthread.cpp: ../src/logthread.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\logthread.h -o release\moc_logthread.cpp

release/moc_newpassworddialog.cpp: ui_newpassworddialog.h \
		../src/newpassworddialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\newpassworddialog.h -o release\moc_newpassworddialog.cpp

release/moc_ordersmodel.cpp: ../src/orderitem.h \
		../src/ordersmodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\ordersmodel.h -o release\moc_ordersmodel.cpp

release/moc_orderstablecancelbutton.cpp: ../src/orderstablecancelbutton.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\orderstablecancelbutton.h -o release\moc_orderstablecancelbutton.cpp

release/moc_passworddialog.cpp: ui_passworddialog.h \
		../src/passworddialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\passworddialog.h -o release\moc_passworddialog.cpp

release/moc_percentpicker.cpp: ui_percentpicker.h \
		../src/percentpicker.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\percentpicker.h -o release\moc_percentpicker.cpp

release/moc_qtbitcointrader.cpp: ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/qtbitcointrader.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\qtbitcointrader.h -o release\moc_qtbitcointrader.cpp

release/moc_rulesmodel.cpp: ../src/ruleholder.h \
		../src/rulesmodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\rulesmodel.h -o release\moc_rulesmodel.cpp

release/moc_rulewidget.cpp: ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/ruleholder.h \
		../src/rulewidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\rulewidget.h -o release\moc_rulewidget.cpp

release/moc_thisfeatureunderdevelopment.cpp: ui_thisfeatureunderdevelopment.h \
		../src/thisfeatureunderdevelopment.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\thisfeatureunderdevelopment.h -o release\moc_thisfeatureunderdevelopment.cpp

release/moc_tradesmodel.cpp: ../src/tradesitem.h \
		../src/tradesmodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\tradesmodel.h -o release\moc_tradesmodel.cpp

release/moc_translationdialog.cpp: ../src/translationline.h \
		ui_translationdialog.h \
		../src/julytranslator.h \
		../src/translationdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\translationdialog.h -o release\moc_translationdialog.cpp

release/moc_translationline.cpp: ../src/translationline.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\translationline.h -o release\moc_translationline.cpp

release/moc_updaterdialog.cpp: ui_updaterdialog.h \
		../src/julyhttp.h \
		../src/updaterdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\updaterdialog.h -o release\moc_updaterdialog.cpp

release/moc_logobutton.cpp: ui_logobutton.h \
		../src/logobutton.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\logobutton.h -o release\moc_logobutton.cpp

compiler_rcc_make_all: release/qrc_QtResource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_QtResource.cpp
release/qrc_QtResource.cpp: ../src/QtResource.qrc \
		../src/Resources/QtBitcoinTrader.png \
		../src/Resources/Day.png \
		../src/Resources/Swap.png \
		../src/Resources/Save.png \
		../src/Resources/Mouse.png \
		../src/Resources/CentrabitDay.png \
		../src/Resources/MouseDrag.png \
		../src/Resources/MouseDragLeftRight.png \
		../src/Resources/plus.png \
		../src/Resources/equal.png \
		../src/Resources/Night.png \
		../src/Resources/ArrowDown.png \
		../src/Resources/Settings.png \
		../src/Resources/Play.png \
		../src/Resources/multiply.png \
		../src/Resources/ArrowUp.png \
		../src/Resources/Public.key \
		../src/Resources/Open.png \
		../src/Resources/Currencies.ini \
		../src/Resources/OnTop.png \
		../src/Resources/CertBase.cer \
		../src/Resources/exit.png \
		../src/Resources/calc.png \
		../src/Resources/MouseDragUpDown.png \
		../src/Resources/Mute.png \
		../src/Resources/minus.png \
		../src/Resources/CentrabitNight.png \
		../src/Resources/Language/German.lng \
		../src/Resources/Language/Polish.lng \
		../src/Resources/Language/Spanish.lng \
		../src/Resources/Language/LangList.ini \
		../src/Resources/Language/Chinese.lng \
		../src/Resources/Language/Turkish.lng \
		../src/Resources/Language/Bulgarian.lng \
		../src/Resources/Language/Czech.lng \
		../src/Resources/Language/English.lng \
		../src/Resources/Language/Ukrainian.lng \
		../src/Resources/Language/Russian.lng \
		../src/Resources/Language/French.lng \
		../src/Resources/Language/Italiano.lng \
		../src/Resources/Language/Dutch.lng \
		../src/Resources/Language/Norwegian.lng \
		../src/Resources/Exchanges/Bitfinex.ini \
		../src/Resources/Exchanges/List.ini \
		../src/Resources/Exchanges/BTCChina.ini \
		../src/Resources/Exchanges/BTCe.ini \
		../src/Resources/Exchanges/Bitstamp.ini \
		../src/Resources/Exchanges/Logos/Bitstamp.png \
		../src/Resources/Exchanges/Logos/Unknown.png \
		../src/Resources/Exchanges/Logos/Bitfinex.png \
		../src/Resources/Exchanges/Logos/BTC-e.png \
		../src/Resources/Exchanges/Logos/BTCChina.png \
		../src/Resources/Templates/002.qbtrule \
		../src/Resources/Templates/001.qbtrule \
		../src/Resources/Templates/003.qbtrule \
		../src/Resources/Themes/Light.thm \
		../src/Resources/Themes/Dark.thm \
		../src/Resources/CurrencySign/LTC.png \
		../src/Resources/CurrencySign/NOK.png \
		../src/Resources/CurrencySign/CNY.png \
		../src/Resources/CurrencySign/CHF.png \
		../src/Resources/CurrencySign/EUR.png \
		../src/Resources/CurrencySign/XPM.png \
		../src/Resources/CurrencySign/NZD.png \
		../src/Resources/CurrencySign/RUR.png \
		../src/Resources/CurrencySign/DKK.png \
		../src/Resources/CurrencySign/GBP.png \
		../src/Resources/CurrencySign/THB.png \
		../src/Resources/CurrencySign/RUB.png \
		../src/Resources/CurrencySign/NMC.png \
		../src/Resources/CurrencySign/CZK.png \
		../src/Resources/CurrencySign/CAD.png \
		../src/Resources/CurrencySign/NVC.png \
		../src/Resources/CurrencySign/TRC.png \
		../src/Resources/CurrencySign/SEK.png \
		../src/Resources/CurrencySign/PPC.png \
		../src/Resources/CurrencySign/SGD.png \
		../src/Resources/CurrencySign/HKD.png \
		../src/Resources/CurrencySign/PLN.png \
		../src/Resources/CurrencySign/AUD.png \
		../src/Resources/CurrencySign/JPY.png \
		../src/Resources/CurrencySign/UAH.png \
		../src/Resources/CurrencySign/BTC.png \
		../src/Resources/CurrencySign/USD.png \
		../src/Resources/CurrencySign/FTC.png
	c:\Qt\4.8.6\bin\rcc.exe -name QtResource ..\src\QtResource.qrc -o release\qrc_QtResource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_addrulegroup.h ui_addrulewindow.h ui_datafolderchusedialog.h ui_debugviewer.h ui_feecalculator.h ui_newpassworddialog.h ui_passworddialog.h ui_percentpicker.h ui_qtbitcointrader.h ui_rulewidget.h ui_thisfeatureunderdevelopment.h ui_translationabout.h ui_translationdialog.h ui_updaterdialog.h ui_logobutton.h
compiler_uic_clean:
	-$(DEL_FILE) ui_addrulegroup.h ui_addrulewindow.h ui_datafolderchusedialog.h ui_debugviewer.h ui_feecalculator.h ui_newpassworddialog.h ui_passworddialog.h ui_percentpicker.h ui_qtbitcointrader.h ui_rulewidget.h ui_thisfeatureunderdevelopment.h ui_translationabout.h ui_translationdialog.h ui_updaterdialog.h ui_logobutton.h
ui_addrulegroup.h: ../src/addrulegroup.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\addrulegroup.ui -o ui_addrulegroup.h

ui_addrulewindow.h: ../src/addrulewindow.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\addrulewindow.ui -o ui_addrulewindow.h

ui_datafolderchusedialog.h: ../src/datafolderchusedialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\datafolderchusedialog.ui -o ui_datafolderchusedialog.h

ui_debugviewer.h: ../src/debugviewer.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\debugviewer.ui -o ui_debugviewer.h

ui_feecalculator.h: ../src/feecalculator.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\feecalculator.ui -o ui_feecalculator.h

ui_newpassworddialog.h: ../src/newpassworddialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\newpassworddialog.ui -o ui_newpassworddialog.h

ui_passworddialog.h: ../src/passworddialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\passworddialog.ui -o ui_passworddialog.h

ui_percentpicker.h: ../src/percentpicker.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\percentpicker.ui -o ui_percentpicker.h

ui_qtbitcointrader.h: ../src/qtbitcointrader.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\qtbitcointrader.ui -o ui_qtbitcointrader.h

ui_rulewidget.h: ../src/rulewidget.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\rulewidget.ui -o ui_rulewidget.h

ui_thisfeatureunderdevelopment.h: ../src/thisfeatureunderdevelopment.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\thisfeatureunderdevelopment.ui -o ui_thisfeatureunderdevelopment.h

ui_translationabout.h: ../src/translationabout.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\translationabout.ui -o ui_translationabout.h

ui_translationdialog.h: ../src/translationdialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\translationdialog.ui -o ui_translationdialog.h

ui_updaterdialog.h: ../src/updaterdialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\updaterdialog.ui -o ui_updaterdialog.h

ui_logobutton.h: ../src/logobutton.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\logobutton.ui -o ui_logobutton.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/aboutdialog.o: ../src/aboutdialog.cpp ../src/aboutdialog.h \
		ui_translationabout.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/translationdialog.h \
		../src/translationline.h \
		ui_translationdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aboutdialog.o ..\src\aboutdialog.cpp

release/addrulegroup.o: ../src/addrulegroup.cpp ../src/addrulegroup.h \
		ui_addrulegroup.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/thisfeatureunderdevelopment.h \
		ui_thisfeatureunderdevelopment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addrulegroup.o ..\src\addrulegroup.cpp

release/addrulewindow.o: ../src/addrulewindow.cpp ../src/addrulewindow.h \
		ui_addrulewindow.h \
		../src/ruleholder.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyspinboxfix.h \
		../src/julyspinboxpicker.h \
		../src/exchange.h \
		../src/julyhttp.h \
		../src/thisfeatureunderdevelopment.h \
		ui_thisfeatureunderdevelopment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addrulewindow.o ..\src\addrulewindow.cpp

release/audioplayer.o: ../src/audioplayer.cpp ../src/audioplayer.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\audioplayer.o ..\src\audioplayer.cpp

release/currencypairitem.o: ../src/currencypairitem.cpp ../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\currencypairitem.o ..\src\currencypairitem.cpp

release/datafolderchusedialog.o: ../src/datafolderchusedialog.cpp ../src/datafolderchusedialog.h \
		ui_datafolderchusedialog.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datafolderchusedialog.o ..\src\datafolderchusedialog.cpp

release/debugviewer.o: ../src/debugviewer.cpp ../src/debugviewer.h \
		ui_debugviewer.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\debugviewer.o ..\src\debugviewer.cpp

release/depthitem.o: ../src/depthitem.cpp ../src/depthitem.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\depthitem.o ..\src\depthitem.cpp

release/depthmodel.o: ../src/depthmodel.cpp ../src/depthmodel.h \
		../src/depthitem.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\depthmodel.o ..\src\depthmodel.cpp

release/exchange.o: ../src/exchange.cpp ../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exchange.o ..\src\exchange.cpp

release/exchange_bitfinex.o: ../src/exchange_bitfinex.cpp ../src/exchange_bitfinex.h \
		../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exchange_bitfinex.o ..\src\exchange_bitfinex.cpp

release/exchange_bitstamp.o: ../src/exchange_bitstamp.cpp ../src/exchange_bitstamp.h \
		../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exchange_bitstamp.o ..\src\exchange_bitstamp.cpp

release/exchange_btcchina.o: ../src/exchange_btcchina.cpp ../src/exchange_btcchina.h \
		../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exchange_btcchina.o ..\src\exchange_btcchina.cpp

release/exchange_btce.o: ../src/exchange_btce.cpp ../src/exchange_btce.h \
		../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exchange_btce.o ..\src\exchange_btce.cpp

release/exchange_cryptsy.o: ../src/exchange_cryptsy.cpp ../src/exchange_cryptsy.h \
		../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exchange_cryptsy.o ..\src\exchange_cryptsy.cpp

release/feecalculator.o: ../src/feecalculator.cpp ../src/feecalculator.h \
		ui_feecalculator.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyspinboxfix.h \
		../src/julyspinboxpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\feecalculator.o ..\src\feecalculator.cpp

release/historyitem.o: ../src/historyitem.cpp ../src/historyitem.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\historyitem.o ..\src\historyitem.cpp

release/historymodel.o: ../src/historymodel.cpp ../src/historymodel.h \
		../src/historyitem.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\historymodel.o ..\src\historymodel.cpp

release/julyaes256.o: ../src/julyaes256.cpp ../src/julyaes256.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\julyaes256.o ..\src\julyaes256.cpp

release/julyhttp.o: ../src/julyhttp.cpp ../src/julyhttp.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\julyhttp.o ..\src\julyhttp.cpp

release/julylightchanges.o: ../src/julylightchanges.cpp ../src/julylightchanges.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\julylightchanges.o ..\src\julylightchanges.cpp

release/julyrsa.o: ../src/julyrsa.cpp ../src/julyrsa.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\julyrsa.o ..\src\julyrsa.cpp

release/julyscrolluponidle.o: ../src/julyscrolluponidle.cpp ../src/julyscrolluponidle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\julyscrolluponidle.o ..\src\julyscrolluponidle.cpp

release/julyspinboxfix.o: ../src/julyspinboxfix.cpp ../src/julyspinboxfix.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\julyspinboxfix.o ..\src\julyspinboxfix.cpp

release/julyspinboxpicker.o: ../src/julyspinboxpicker.cpp ../src/julyspinboxpicker.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\julyspinboxpicker.o ..\src\julyspinboxpicker.cpp

release/julytranslator.o: ../src/julytranslator.cpp ../src/julytranslator.h \
		../src/main.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\julytranslator.o ..\src\julytranslator.cpp

release/logthread.o: ../src/logthread.cpp ../src/logthread.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logthread.o ..\src\logthread.cpp

release/main.o: ../src/main.cpp ../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/updaterdialog.h \
		ui_updaterdialog.h \
		../src/julyhttp.h \
		../src/passworddialog.h \
		ui_passworddialog.h \
		../src/newpassworddialog.h \
		ui_newpassworddialog.h \
		../src/julyaes256.h \
		../src/translationdialog.h \
		../src/translationline.h \
		ui_translationdialog.h \
		../src/datafolderchusedialog.h \
		ui_datafolderchusedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\src\main.cpp

release/newpassworddialog.o: ../src/newpassworddialog.cpp ../src/newpassworddialog.h \
		ui_newpassworddialog.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newpassworddialog.o ..\src\newpassworddialog.cpp

release/orderitem.o: ../src/orderitem.cpp ../src/orderitem.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\orderitem.o ..\src\orderitem.cpp

release/ordersmodel.o: ../src/ordersmodel.cpp ../src/ordersmodel.h \
		../src/orderitem.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/exchange.h \
		../src/julyhttp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ordersmodel.o ..\src\ordersmodel.cpp

release/orderstablecancelbutton.o: ../src/orderstablecancelbutton.cpp ../src/orderstablecancelbutton.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\orderstablecancelbutton.o ..\src\orderstablecancelbutton.cpp

release/passworddialog.o: ../src/passworddialog.cpp ../src/passworddialog.h \
		ui_passworddialog.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\passworddialog.o ..\src\passworddialog.cpp

release/percentpicker.o: ../src/percentpicker.cpp ../src/percentpicker.h \
		ui_percentpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\percentpicker.o ..\src\percentpicker.cpp

release/qtbitcointrader.o: ../src/qtbitcointrader.cpp ../src/julyspinboxpicker.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julylightchanges.h \
		../src/julyspinboxfix.h \
		../src/julyscrolluponidle.h \
		../src/exchange.h \
		../src/julyhttp.h \
		../src/aboutdialog.h \
		ui_translationabout.h \
		../src/audioplayer.h \
		../src/exchange_btce.h \
		../src/exchange_bitstamp.h \
		../src/exchange_btcchina.h \
		../src/exchange_bitfinex.h \
		../src/debugviewer.h \
		ui_debugviewer.h \
		../src/addrulegroup.h \
		ui_addrulegroup.h \
		../src/logobutton.h \
		ui_logobutton.h \
		../src/thisfeatureunderdevelopment.h \
		ui_thisfeatureunderdevelopment.h \
		../src/orderstablecancelbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtbitcointrader.o ..\src\qtbitcointrader.cpp

release/ruleholder.o: ../src/ruleholder.cpp ../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ruleholder.o ..\src\ruleholder.cpp

release/rulesmodel.o: ../src/rulesmodel.cpp ../src/rulesmodel.h \
		../src/ruleholder.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rulesmodel.o ..\src\rulesmodel.cpp

release/rulewidget.o: ../src/rulewidget.cpp ../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/ruleholder.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/addrulewindow.h \
		ui_addrulewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rulewidget.o ..\src\rulewidget.cpp

release/thisfeatureunderdevelopment.o: ../src/thisfeatureunderdevelopment.cpp ../src/thisfeatureunderdevelopment.h \
		ui_thisfeatureunderdevelopment.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\thisfeatureunderdevelopment.o ..\src\thisfeatureunderdevelopment.cpp

release/tradesitem.o: ../src/tradesitem.cpp ../src/tradesitem.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tradesitem.o ..\src\tradesitem.cpp

release/tradesmodel.o: ../src/tradesmodel.cpp ../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tradesmodel.o ..\src\tradesmodel.cpp

release/translationdialog.o: ../src/translationdialog.cpp ../src/translationdialog.h \
		../src/translationline.h \
		ui_translationdialog.h \
		../src/julytranslator.h \
		../src/main.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\translationdialog.o ..\src\translationdialog.cpp

release/translationline.o: ../src/translationline.cpp ../src/translationline.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\translationline.o ..\src\translationline.cpp

release/updaterdialog.o: ../src/updaterdialog.cpp ../src/updaterdialog.h \
		ui_updaterdialog.h \
		../src/julyhttp.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyrsa.h \
		../src/logobutton.h \
		ui_logobutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\updaterdialog.o ..\src\updaterdialog.cpp

release/apptheme.o: ../src/apptheme.cpp ../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\apptheme.o ..\src\apptheme.cpp

release/logobutton.o: ../src/logobutton.cpp ../src/logobutton.h \
		ui_logobutton.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logobutton.o ..\src\logobutton.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aboutdialog.o release\moc_aboutdialog.cpp

release/moc_addrulegroup.o: release/moc_addrulegroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addrulegroup.o release\moc_addrulegroup.cpp

release/moc_addrulewindow.o: release/moc_addrulewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addrulewindow.o release\moc_addrulewindow.cpp

release/moc_audioplayer.o: release/moc_audioplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_audioplayer.o release\moc_audioplayer.cpp

release/moc_datafolderchusedialog.o: release/moc_datafolderchusedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_datafolderchusedialog.o release\moc_datafolderchusedialog.cpp

release/moc_debugviewer.o: release/moc_debugviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_debugviewer.o release\moc_debugviewer.cpp

release/moc_depthmodel.o: release/moc_depthmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_depthmodel.o release\moc_depthmodel.cpp

release/moc_exchange.o: release/moc_exchange.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_exchange.o release\moc_exchange.cpp

release/moc_exchange_bitfinex.o: release/moc_exchange_bitfinex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_exchange_bitfinex.o release\moc_exchange_bitfinex.cpp

release/moc_exchange_bitstamp.o: release/moc_exchange_bitstamp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_exchange_bitstamp.o release\moc_exchange_bitstamp.cpp

release/moc_exchange_btcchina.o: release/moc_exchange_btcchina.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_exchange_btcchina.o release\moc_exchange_btcchina.cpp

release/moc_exchange_btce.o: release/moc_exchange_btce.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_exchange_btce.o release\moc_exchange_btce.cpp

release/moc_exchange_cryptsy.o: release/moc_exchange_cryptsy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_exchange_cryptsy.o release\moc_exchange_cryptsy.cpp

release/moc_feecalculator.o: release/moc_feecalculator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_feecalculator.o release\moc_feecalculator.cpp

release/moc_historymodel.o: release/moc_historymodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_historymodel.o release\moc_historymodel.cpp

release/moc_julyhttp.o: release/moc_julyhttp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_julyhttp.o release\moc_julyhttp.cpp

release/moc_julylightchanges.o: release/moc_julylightchanges.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_julylightchanges.o release\moc_julylightchanges.cpp

release/moc_julyrsa.o: release/moc_julyrsa.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_julyrsa.o release\moc_julyrsa.cpp

release/moc_julyscrolluponidle.o: release/moc_julyscrolluponidle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_julyscrolluponidle.o release\moc_julyscrolluponidle.cpp

release/moc_julyspinboxfix.o: release/moc_julyspinboxfix.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_julyspinboxfix.o release\moc_julyspinboxfix.cpp

release/moc_julyspinboxpicker.o: release/moc_julyspinboxpicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_julyspinboxpicker.o release\moc_julyspinboxpicker.cpp

release/moc_julytranslator.o: release/moc_julytranslator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_julytranslator.o release\moc_julytranslator.cpp

release/moc_logthread.o: release/moc_logthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logthread.o release\moc_logthread.cpp

release/moc_newpassworddialog.o: release/moc_newpassworddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newpassworddialog.o release\moc_newpassworddialog.cpp

release/moc_ordersmodel.o: release/moc_ordersmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ordersmodel.o release\moc_ordersmodel.cpp

release/moc_orderstablecancelbutton.o: release/moc_orderstablecancelbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_orderstablecancelbutton.o release\moc_orderstablecancelbutton.cpp

release/moc_passworddialog.o: release/moc_passworddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_passworddialog.o release\moc_passworddialog.cpp

release/moc_percentpicker.o: release/moc_percentpicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_percentpicker.o release\moc_percentpicker.cpp

release/moc_qtbitcointrader.o: release/moc_qtbitcointrader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtbitcointrader.o release\moc_qtbitcointrader.cpp

release/moc_rulesmodel.o: release/moc_rulesmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rulesmodel.o release\moc_rulesmodel.cpp

release/moc_rulewidget.o: release/moc_rulewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rulewidget.o release\moc_rulewidget.cpp

release/moc_thisfeatureunderdevelopment.o: release/moc_thisfeatureunderdevelopment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_thisfeatureunderdevelopment.o release\moc_thisfeatureunderdevelopment.cpp

release/moc_tradesmodel.o: release/moc_tradesmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tradesmodel.o release\moc_tradesmodel.cpp

release/moc_translationdialog.o: release/moc_translationdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_translationdialog.o release\moc_translationdialog.cpp

release/moc_translationline.o: release/moc_translationline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_translationline.o release\moc_translationline.cpp

release/moc_updaterdialog.o: release/moc_updaterdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_updaterdialog.o release\moc_updaterdialog.cpp

release/moc_logobutton.o: release/moc_logobutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logobutton.o release\moc_logobutton.cpp

release/qrc_QtResource.o: release/qrc_QtResource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_QtResource.o release\qrc_QtResource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

