#############################################################################
# Makefile for building: QtBitcoinTrader
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 23. ??? 17:37:44 2014
# Project:  ..\src\QtBitcoinTrader_Desktop.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -w $(DEFINES)
CXXFLAGS      = -pipe -g -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.6\include\QtCore" -I"..\..\..\Qt\4.8.6\include\QtNetwork" -I"..\..\..\Qt\4.8.6\include\QtGui" -I"..\..\..\Qt\4.8.6\include\QtMultimedia" -I"..\..\..\Qt\4.8.6\include" -I"..\src" -I"..\..\..\Qt\4.8.6\src\3rdparty\zlib" -I"..\..\..\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"." -I"..\..\..\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind debug\WinResource_res.o -lcrypt32 -llibeay32 -lssleay32 -luser32 -lgdi32 -ladvapi32 -lQtMultimediad4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\qmake\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\WinResource_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\aboutdialog.cpp \
		..\src\addrulegroup.cpp \
		..\src\addrulewindow.cpp \
		..\src\audioplayer.cpp \
		..\src\currencypairitem.cpp \
		..\src\datafolderchusedialog.cpp \
		..\src\debugviewer.cpp \
		..\src\depthitem.cpp \
		..\src\depthmodel.cpp \
		..\src\exchange.cpp \
		..\src\exchange_bitfinex.cpp \
		..\src\exchange_bitstamp.cpp \
		..\src\exchange_btcchina.cpp \
		..\src\exchange_btce.cpp \
		..\src\exchange_cryptsy.cpp \
		..\src\feecalculator.cpp \
		..\src\historyitem.cpp \
		..\src\historymodel.cpp \
		..\src\julyaes256.cpp \
		..\src\julyhttp.cpp \
		..\src\julylightchanges.cpp \
		..\src\julyrsa.cpp \
		..\src\julyscrolluponidle.cpp \
		..\src\julyspinboxfix.cpp \
		..\src\julyspinboxpicker.cpp \
		..\src\julytranslator.cpp \
		..\src\logthread.cpp \
		..\src\main.cpp \
		..\src\newpassworddialog.cpp \
		..\src\orderitem.cpp \
		..\src\ordersmodel.cpp \
		..\src\orderstablecancelbutton.cpp \
		..\src\passworddialog.cpp \
		..\src\percentpicker.cpp \
		..\src\qtbitcointrader.cpp \
		..\src\ruleholder.cpp \
		..\src\rulesmodel.cpp \
		..\src\rulewidget.cpp \
		..\src\thisfeatureunderdevelopment.cpp \
		..\src\tradesitem.cpp \
		..\src\tradesmodel.cpp \
		..\src\translationdialog.cpp \
		..\src\translationline.cpp \
		..\src\updaterdialog.cpp \
		..\src\apptheme.cpp \
		..\src\logobutton.cpp debug\moc_aboutdialog.cpp \
		debug\moc_addrulegroup.cpp \
		debug\moc_addrulewindow.cpp \
		debug\moc_audioplayer.cpp \
		debug\moc_datafolderchusedialog.cpp \
		debug\moc_debugviewer.cpp \
		debug\moc_depthmodel.cpp \
		debug\moc_exchange.cpp \
		debug\moc_exchange_bitfinex.cpp \
		debug\moc_exchange_bitstamp.cpp \
		debug\moc_exchange_btcchina.cpp \
		debug\moc_exchange_btce.cpp \
		debug\moc_exchange_cryptsy.cpp \
		debug\moc_feecalculator.cpp \
		debug\moc_historymodel.cpp \
		debug\moc_julyhttp.cpp \
		debug\moc_julylightchanges.cpp \
		debug\moc_julyrsa.cpp \
		debug\moc_julyscrolluponidle.cpp \
		debug\moc_julyspinboxfix.cpp \
		debug\moc_julyspinboxpicker.cpp \
		debug\moc_julytranslator.cpp \
		debug\moc_logthread.cpp \
		debug\moc_newpassworddialog.cpp \
		debug\moc_ordersmodel.cpp \
		debug\moc_orderstablecancelbutton.cpp \
		debug\moc_passworddialog.cpp \
		debug\moc_percentpicker.cpp \
		debug\moc_qtbitcointrader.cpp \
		debug\moc_rulesmodel.cpp \
		debug\moc_rulewidget.cpp \
		debug\moc_thisfeatureunderdevelopment.cpp \
		debug\moc_tradesmodel.cpp \
		debug\moc_translationdialog.cpp \
		debug\moc_translationline.cpp \
		debug\moc_updaterdialog.cpp \
		debug\moc_logobutton.cpp \
		debug\qrc_QtResource.cpp
OBJECTS       = debug/aboutdialog.o \
		debug/addrulegroup.o \
		debug/addrulewindow.o \
		debug/audioplayer.o \
		debug/currencypairitem.o \
		debug/datafolderchusedialog.o \
		debug/debugviewer.o \
		debug/depthitem.o \
		debug/depthmodel.o \
		debug/exchange.o \
		debug/exchange_bitfinex.o \
		debug/exchange_bitstamp.o \
		debug/exchange_btcchina.o \
		debug/exchange_btce.o \
		debug/exchange_cryptsy.o \
		debug/feecalculator.o \
		debug/historyitem.o \
		debug/historymodel.o \
		debug/julyaes256.o \
		debug/julyhttp.o \
		debug/julylightchanges.o \
		debug/julyrsa.o \
		debug/julyscrolluponidle.o \
		debug/julyspinboxfix.o \
		debug/julyspinboxpicker.o \
		debug/julytranslator.o \
		debug/logthread.o \
		debug/main.o \
		debug/newpassworddialog.o \
		debug/orderitem.o \
		debug/ordersmodel.o \
		debug/orderstablecancelbutton.o \
		debug/passworddialog.o \
		debug/percentpicker.o \
		debug/qtbitcointrader.o \
		debug/ruleholder.o \
		debug/rulesmodel.o \
		debug/rulewidget.o \
		debug/thisfeatureunderdevelopment.o \
		debug/tradesitem.o \
		debug/tradesmodel.o \
		debug/translationdialog.o \
		debug/translationline.o \
		debug/updaterdialog.o \
		debug/apptheme.o \
		debug/logobutton.o \
		debug/moc_aboutdialog.o \
		debug/moc_addrulegroup.o \
		debug/moc_addrulewindow.o \
		debug/moc_audioplayer.o \
		debug/moc_datafolderchusedialog.o \
		debug/moc_debugviewer.o \
		debug/moc_depthmodel.o \
		debug/moc_exchange.o \
		debug/moc_exchange_bitfinex.o \
		debug/moc_exchange_bitstamp.o \
		debug/moc_exchange_btcchina.o \
		debug/moc_exchange_btce.o \
		debug/moc_exchange_cryptsy.o \
		debug/moc_feecalculator.o \
		debug/moc_historymodel.o \
		debug/moc_julyhttp.o \
		debug/moc_julylightchanges.o \
		debug/moc_julyrsa.o \
		debug/moc_julyscrolluponidle.o \
		debug/moc_julyspinboxfix.o \
		debug/moc_julyspinboxpicker.o \
		debug/moc_julytranslator.o \
		debug/moc_logthread.o \
		debug/moc_newpassworddialog.o \
		debug/moc_ordersmodel.o \
		debug/moc_orderstablecancelbutton.o \
		debug/moc_passworddialog.o \
		debug/moc_percentpicker.o \
		debug/moc_qtbitcointrader.o \
		debug/moc_rulesmodel.o \
		debug/moc_rulewidget.o \
		debug/moc_thisfeatureunderdevelopment.o \
		debug/moc_tradesmodel.o \
		debug/moc_translationdialog.o \
		debug/moc_translationline.o \
		debug/moc_updaterdialog.o \
		debug/moc_logobutton.o \
		debug/qrc_QtResource.o
DIST          = 
QMAKE_TARGET  = QtBitcoinTrader
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtBitcoinTrader.exe
DESTDIR_TARGET = debug\QtBitcoinTrader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_addrulegroup.h ui_addrulewindow.h ui_datafolderchusedialog.h ui_debugviewer.h ui_feecalculator.h ui_newpassworddialog.h ui_passworddialog.h ui_percentpicker.h ui_qtbitcointrader.h ui_rulewidget.h ui_thisfeatureunderdevelopment.h ui_translationabout.h ui_translationdialog.h ui_updaterdialog.h ui_logobutton.h $(OBJECTS) debug/WinResource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QtBitcoinTrader.Debug  $(LIBS)

debug/WinResource_res.o: ..\src\WinResource.rc
	windres -i ..\src\WinResource.rc -o debug\WinResource_res.o --include-dir=./../src $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Debug ..\src\QtBitcoinTrader_Desktop.pro

dist:
	$(ZIP) QtBitcoinTrader.zip $(SOURCES) $(DIST) ..\src\QtBitcoinTrader_Desktop.pro ..\..\..\Qt\4.8.6\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.6\mkspecs\features\debug.prf ..\..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.6\mkspecs\features\warn_off.prf ..\..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.6\mkspecs\features\shared.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.6\mkspecs\features\lex.prf ..\..\..\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\aboutdialog.o debug\addrulegroup.o debug\addrulewindow.o debug\audioplayer.o debug\currencypairitem.o debug\datafolderchusedialog.o debug\debugviewer.o debug\depthitem.o debug\depthmodel.o debug\exchange.o debug\exchange_bitfinex.o debug\exchange_bitstamp.o debug\exchange_btcchina.o debug\exchange_btce.o debug\exchange_cryptsy.o debug\feecalculator.o debug\historyitem.o debug\historymodel.o debug\julyaes256.o debug\julyhttp.o debug\julylightchanges.o debug\julyrsa.o debug\julyscrolluponidle.o debug\julyspinboxfix.o debug\julyspinboxpicker.o debug\julytranslator.o debug\logthread.o debug\main.o debug\newpassworddialog.o debug\orderitem.o debug\ordersmodel.o debug\orderstablecancelbutton.o debug\passworddialog.o debug\percentpicker.o debug\qtbitcointrader.o debug\ruleholder.o debug\rulesmodel.o debug\rulewidget.o debug\thisfeatureunderdevelopment.o debug\tradesitem.o debug\tradesmodel.o debug\translationdialog.o debug\translationline.o debug\updaterdialog.o debug\apptheme.o debug\logobutton.o debug\moc_aboutdialog.o debug\moc_addrulegroup.o debug\moc_addrulewindow.o debug\moc_audioplayer.o debug\moc_datafolderchusedialog.o debug\moc_debugviewer.o debug\moc_depthmodel.o debug\moc_exchange.o debug\moc_exchange_bitfinex.o debug\moc_exchange_bitstamp.o debug\moc_exchange_btcchina.o debug\moc_exchange_btce.o debug\moc_exchange_cryptsy.o debug\moc_feecalculator.o debug\moc_historymodel.o debug\moc_julyhttp.o debug\moc_julylightchanges.o debug\moc_julyrsa.o debug\moc_julyscrolluponidle.o debug\moc_julyspinboxfix.o debug\moc_julyspinboxpicker.o debug\moc_julytranslator.o debug\moc_logthread.o debug\moc_newpassworddialog.o debug\moc_ordersmodel.o debug\moc_orderstablecancelbutton.o debug\moc_passworddialog.o debug\moc_percentpicker.o debug\moc_qtbitcointrader.o debug\moc_rulesmodel.o debug\moc_rulewidget.o debug\moc_thisfeatureunderdevelopment.o debug\moc_tradesmodel.o debug\moc_translationdialog.o debug\moc_translationline.o debug\moc_updaterdialog.o debug\moc_logobutton.o debug\qrc_QtResource.o
	-$(DEL_FILE) debug\WinResource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_aboutdialog.cpp debug/moc_addrulegroup.cpp debug/moc_addrulewindow.cpp debug/moc_audioplayer.cpp debug/moc_datafolderchusedialog.cpp debug/moc_debugviewer.cpp debug/moc_depthmodel.cpp debug/moc_exchange.cpp debug/moc_exchange_bitfinex.cpp debug/moc_exchange_bitstamp.cpp debug/moc_exchange_btcchina.cpp debug/moc_exchange_btce.cpp debug/moc_exchange_cryptsy.cpp debug/moc_feecalculator.cpp debug/moc_historymodel.cpp debug/moc_julyhttp.cpp debug/moc_julylightchanges.cpp debug/moc_julyrsa.cpp debug/moc_julyscrolluponidle.cpp debug/moc_julyspinboxfix.cpp debug/moc_julyspinboxpicker.cpp debug/moc_julytranslator.cpp debug/moc_logthread.cpp debug/moc_newpassworddialog.cpp debug/moc_ordersmodel.cpp debug/moc_orderstablecancelbutton.cpp debug/moc_passworddialog.cpp debug/moc_percentpicker.cpp debug/moc_qtbitcointrader.cpp debug/moc_rulesmodel.cpp debug/moc_rulewidget.cpp debug/moc_thisfeatureunderdevelopment.cpp debug/moc_tradesmodel.cpp debug/moc_translationdialog.cpp debug/moc_translationline.cpp debug/moc_updaterdialog.cpp debug/moc_logobutton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_aboutdialog.cpp debug\moc_addrulegroup.cpp debug\moc_addrulewindow.cpp debug\moc_audioplayer.cpp debug\moc_datafolderchusedialog.cpp debug\moc_debugviewer.cpp debug\moc_depthmodel.cpp debug\moc_exchange.cpp debug\moc_exchange_bitfinex.cpp debug\moc_exchange_bitstamp.cpp debug\moc_exchange_btcchina.cpp debug\moc_exchange_btce.cpp debug\moc_exchange_cryptsy.cpp debug\moc_feecalculator.cpp debug\moc_historymodel.cpp debug\moc_julyhttp.cpp debug\moc_julylightchanges.cpp debug\moc_julyrsa.cpp debug\moc_julyscrolluponidle.cpp debug\moc_julyspinboxfix.cpp debug\moc_julyspinboxpicker.cpp debug\moc_julytranslator.cpp debug\moc_logthread.cpp debug\moc_newpassworddialog.cpp debug\moc_ordersmodel.cpp debug\moc_orderstablecancelbutton.cpp debug\moc_passworddialog.cpp debug\moc_percentpicker.cpp debug\moc_qtbitcointrader.cpp debug\moc_rulesmodel.cpp debug\moc_rulewidget.cpp debug\moc_thisfeatureunderdevelopment.cpp debug\moc_tradesmodel.cpp debug\moc_translationdialog.cpp debug\moc_translationline.cpp debug\moc_updaterdialog.cpp debug\moc_logobutton.cpp
debug/moc_aboutdialog.cpp: ui_translationabout.h \
		../src/aboutdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\aboutdialog.h -o debug\moc_aboutdialog.cpp

debug/moc_addrulegroup.cpp: ui_addrulegroup.h \
		../src/addrulegroup.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\addrulegroup.h -o debug\moc_addrulegroup.cpp

debug/moc_addrulewindow.cpp: ui_addrulewindow.h \
		../src/ruleholder.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/addrulewindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\addrulewindow.h -o debug\moc_addrulewindow.cpp

debug/moc_audioplayer.cpp: ../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/audioplayer.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\audioplayer.h -o debug\moc_audioplayer.cpp

debug/moc_datafolderchusedialog.cpp: ui_datafolderchusedialog.h \
		../src/datafolderchusedialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\datafolderchusedialog.h -o debug\moc_datafolderchusedialog.cpp

debug/moc_debugviewer.cpp: ui_debugviewer.h \
		../src/debugviewer.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\debugviewer.h -o debug\moc_debugviewer.cpp

debug/moc_depthmodel.cpp: ../src/depthitem.h \
		../src/depthmodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\depthmodel.h -o debug\moc_depthmodel.cpp

debug/moc_exchange.cpp: ../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h \
		../src/exchange.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\exchange.h -o debug\moc_exchange.cpp

debug/moc_exchange_bitfinex.cpp: ../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h \
		../src/exchange_bitfinex.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\exchange_bitfinex.h -o debug\moc_exchange_bitfinex.cpp

debug/moc_exchange_bitstamp.cpp: ../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h \
		../src/exchange_bitstamp.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\exchange_bitstamp.h -o debug\moc_exchange_bitstamp.cpp

debug/moc_exchange_btcchina.cpp: ../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h \
		../src/exchange_btcchina.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\exchange_btcchina.h -o debug\moc_exchange_btcchina.cpp

debug/moc_exchange_btce.cpp: ../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h \
		../src/exchange_btce.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\exchange_btce.h -o debug\moc_exchange_btce.cpp

debug/moc_exchange_cryptsy.cpp: ../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h \
		../src/exchange_cryptsy.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\exchange_cryptsy.h -o debug\moc_exchange_cryptsy.cpp

debug/moc_feecalculator.cpp: ui_feecalculator.h \
		../src/feecalculator.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\feecalculator.h -o debug\moc_feecalculator.cpp

debug/moc_historymodel.cpp: ../src/historyitem.h \
		../src/historymodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\historymodel.h -o debug\moc_historymodel.cpp

debug/moc_julyhttp.cpp: ../src/julyhttp.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\julyhttp.h -o debug\moc_julyhttp.cpp

debug/moc_julylightchanges.cpp: ../src/julylightchanges.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\julylightchanges.h -o debug\moc_julylightchanges.cpp

debug/moc_julyrsa.cpp: ../src/julyrsa.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\julyrsa.h -o debug\moc_julyrsa.cpp

debug/moc_julyscrolluponidle.cpp: ../src/julyscrolluponidle.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\julyscrolluponidle.h -o debug\moc_julyscrolluponidle.cpp

debug/moc_julyspinboxfix.cpp: ../src/julyspinboxfix.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\julyspinboxfix.h -o debug\moc_julyspinboxfix.cpp

debug/moc_julyspinboxpicker.cpp: ../src/julyspinboxpicker.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\julyspinboxpicker.h -o debug\moc_julyspinboxpicker.cpp

debug/moc_julytranslator.cpp: ../src/julytranslator.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\julytranslator.h -o debug\moc_julytranslator.cpp

debug/moc_logthread.cpp: ../src/logthread.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\logthread.h -o debug\moc_logthread.cpp

debug/moc_newpassworddialog.cpp: ui_newpassworddialog.h \
		../src/newpassworddialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\newpassworddialog.h -o debug\moc_newpassworddialog.cpp

debug/moc_ordersmodel.cpp: ../src/orderitem.h \
		../src/ordersmodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\ordersmodel.h -o debug\moc_ordersmodel.cpp

debug/moc_orderstablecancelbutton.cpp: ../src/orderstablecancelbutton.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\orderstablecancelbutton.h -o debug\moc_orderstablecancelbutton.cpp

debug/moc_passworddialog.cpp: ui_passworddialog.h \
		../src/passworddialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\passworddialog.h -o debug\moc_passworddialog.cpp

debug/moc_percentpicker.cpp: ui_percentpicker.h \
		../src/percentpicker.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\percentpicker.h -o debug\moc_percentpicker.cpp

debug/moc_qtbitcointrader.cpp: ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/qtbitcointrader.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\qtbitcointrader.h -o debug\moc_qtbitcointrader.cpp

debug/moc_rulesmodel.cpp: ../src/ruleholder.h \
		../src/rulesmodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\rulesmodel.h -o debug\moc_rulesmodel.cpp

debug/moc_rulewidget.cpp: ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/ruleholder.h \
		../src/rulewidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\rulewidget.h -o debug\moc_rulewidget.cpp

debug/moc_thisfeatureunderdevelopment.cpp: ui_thisfeatureunderdevelopment.h \
		../src/thisfeatureunderdevelopment.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\thisfeatureunderdevelopment.h -o debug\moc_thisfeatureunderdevelopment.cpp

debug/moc_tradesmodel.cpp: ../src/tradesitem.h \
		../src/tradesmodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\tradesmodel.h -o debug\moc_tradesmodel.cpp

debug/moc_translationdialog.cpp: ../src/translationline.h \
		ui_translationdialog.h \
		../src/julytranslator.h \
		../src/translationdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\translationdialog.h -o debug\moc_translationdialog.cpp

debug/moc_translationline.cpp: ../src/translationline.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\translationline.h -o debug\moc_translationline.cpp

debug/moc_updaterdialog.cpp: ui_updaterdialog.h \
		../src/julyhttp.h \
		../src/updaterdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\updaterdialog.h -o debug\moc_updaterdialog.cpp

debug/moc_logobutton.cpp: ui_logobutton.h \
		../src/logobutton.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\logobutton.h -o debug\moc_logobutton.cpp

compiler_rcc_make_all: debug/qrc_QtResource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_QtResource.cpp
debug/qrc_QtResource.cpp: ../src/QtResource.qrc \
		../src/Resources/QtBitcoinTrader.png \
		../src/Resources/Day.png \
		../src/Resources/Swap.png \
		../src/Resources/Save.png \
		../src/Resources/Mouse.png \
		../src/Resources/CentrabitDay.png \
		../src/Resources/MouseDrag.png \
		../src/Resources/MouseDragLeftRight.png \
		../src/Resources/plus.png \
		../src/Resources/equal.png \
		../src/Resources/Night.png \
		../src/Resources/ArrowDown.png \
		../src/Resources/Settings.png \
		../src/Resources/Play.png \
		../src/Resources/multiply.png \
		../src/Resources/ArrowUp.png \
		../src/Resources/Public.key \
		../src/Resources/Open.png \
		../src/Resources/Currencies.ini \
		../src/Resources/OnTop.png \
		../src/Resources/CertBase.cer \
		../src/Resources/exit.png \
		../src/Resources/calc.png \
		../src/Resources/MouseDragUpDown.png \
		../src/Resources/Mute.png \
		../src/Resources/minus.png \
		../src/Resources/CentrabitNight.png \
		../src/Resources/Language/German.lng \
		../src/Resources/Language/Polish.lng \
		../src/Resources/Language/Spanish.lng \
		../src/Resources/Language/LangList.ini \
		../src/Resources/Language/Chinese.lng \
		../src/Resources/Language/Turkish.lng \
		../src/Resources/Language/Bulgarian.lng \
		../src/Resources/Language/Czech.lng \
		../src/Resources/Language/English.lng \
		../src/Resources/Language/Ukrainian.lng \
		../src/Resources/Language/Russian.lng \
		../src/Resources/Language/French.lng \
		../src/Resources/Language/Italiano.lng \
		../src/Resources/Language/Dutch.lng \
		../src/Resources/Language/Norwegian.lng \
		../src/Resources/Exchanges/Bitfinex.ini \
		../src/Resources/Exchanges/List.ini \
		../src/Resources/Exchanges/BTCChina.ini \
		../src/Resources/Exchanges/BTCe.ini \
		../src/Resources/Exchanges/Bitstamp.ini \
		../src/Resources/Exchanges/Logos/Bitstamp.png \
		../src/Resources/Exchanges/Logos/Unknown.png \
		../src/Resources/Exchanges/Logos/Bitfinex.png \
		../src/Resources/Exchanges/Logos/BTC-e.png \
		../src/Resources/Exchanges/Logos/BTCChina.png \
		../src/Resources/Templates/002.qbtrule \
		../src/Resources/Templates/001.qbtrule \
		../src/Resources/Templates/003.qbtrule \
		../src/Resources/Themes/Light.thm \
		../src/Resources/Themes/Dark.thm \
		../src/Resources/CurrencySign/LTC.png \
		../src/Resources/CurrencySign/NOK.png \
		../src/Resources/CurrencySign/CNY.png \
		../src/Resources/CurrencySign/CHF.png \
		../src/Resources/CurrencySign/EUR.png \
		../src/Resources/CurrencySign/XPM.png \
		../src/Resources/CurrencySign/NZD.png \
		../src/Resources/CurrencySign/RUR.png \
		../src/Resources/CurrencySign/DKK.png \
		../src/Resources/CurrencySign/GBP.png \
		../src/Resources/CurrencySign/THB.png \
		../src/Resources/CurrencySign/RUB.png \
		../src/Resources/CurrencySign/NMC.png \
		../src/Resources/CurrencySign/CZK.png \
		../src/Resources/CurrencySign/CAD.png \
		../src/Resources/CurrencySign/NVC.png \
		../src/Resources/CurrencySign/TRC.png \
		../src/Resources/CurrencySign/SEK.png \
		../src/Resources/CurrencySign/PPC.png \
		../src/Resources/CurrencySign/SGD.png \
		../src/Resources/CurrencySign/HKD.png \
		../src/Resources/CurrencySign/PLN.png \
		../src/Resources/CurrencySign/AUD.png \
		../src/Resources/CurrencySign/JPY.png \
		../src/Resources/CurrencySign/UAH.png \
		../src/Resources/CurrencySign/BTC.png \
		../src/Resources/CurrencySign/USD.png \
		../src/Resources/CurrencySign/FTC.png
	c:\Qt\4.8.6\bin\rcc.exe -name QtResource ..\src\QtResource.qrc -o debug\qrc_QtResource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_addrulegroup.h ui_addrulewindow.h ui_datafolderchusedialog.h ui_debugviewer.h ui_feecalculator.h ui_newpassworddialog.h ui_passworddialog.h ui_percentpicker.h ui_qtbitcointrader.h ui_rulewidget.h ui_thisfeatureunderdevelopment.h ui_translationabout.h ui_translationdialog.h ui_updaterdialog.h ui_logobutton.h
compiler_uic_clean:
	-$(DEL_FILE) ui_addrulegroup.h ui_addrulewindow.h ui_datafolderchusedialog.h ui_debugviewer.h ui_feecalculator.h ui_newpassworddialog.h ui_passworddialog.h ui_percentpicker.h ui_qtbitcointrader.h ui_rulewidget.h ui_thisfeatureunderdevelopment.h ui_translationabout.h ui_translationdialog.h ui_updaterdialog.h ui_logobutton.h
ui_addrulegroup.h: ../src/addrulegroup.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\addrulegroup.ui -o ui_addrulegroup.h

ui_addrulewindow.h: ../src/addrulewindow.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\addrulewindow.ui -o ui_addrulewindow.h

ui_datafolderchusedialog.h: ../src/datafolderchusedialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\datafolderchusedialog.ui -o ui_datafolderchusedialog.h

ui_debugviewer.h: ../src/debugviewer.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\debugviewer.ui -o ui_debugviewer.h

ui_feecalculator.h: ../src/feecalculator.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\feecalculator.ui -o ui_feecalculator.h

ui_newpassworddialog.h: ../src/newpassworddialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\newpassworddialog.ui -o ui_newpassworddialog.h

ui_passworddialog.h: ../src/passworddialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\passworddialog.ui -o ui_passworddialog.h

ui_percentpicker.h: ../src/percentpicker.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\percentpicker.ui -o ui_percentpicker.h

ui_qtbitcointrader.h: ../src/qtbitcointrader.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\qtbitcointrader.ui -o ui_qtbitcointrader.h

ui_rulewidget.h: ../src/rulewidget.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\rulewidget.ui -o ui_rulewidget.h

ui_thisfeatureunderdevelopment.h: ../src/thisfeatureunderdevelopment.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\thisfeatureunderdevelopment.ui -o ui_thisfeatureunderdevelopment.h

ui_translationabout.h: ../src/translationabout.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\translationabout.ui -o ui_translationabout.h

ui_translationdialog.h: ../src/translationdialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\translationdialog.ui -o ui_translationdialog.h

ui_updaterdialog.h: ../src/updaterdialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\updaterdialog.ui -o ui_updaterdialog.h

ui_logobutton.h: ../src/logobutton.ui
	c:\Qt\4.8.6\bin\uic.exe ..\src\logobutton.ui -o ui_logobutton.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/aboutdialog.o: ../src/aboutdialog.cpp ../src/aboutdialog.h \
		ui_translationabout.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/translationdialog.h \
		../src/translationline.h \
		ui_translationdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutdialog.o ..\src\aboutdialog.cpp

debug/addrulegroup.o: ../src/addrulegroup.cpp ../src/addrulegroup.h \
		ui_addrulegroup.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/thisfeatureunderdevelopment.h \
		ui_thisfeatureunderdevelopment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addrulegroup.o ..\src\addrulegroup.cpp

debug/addrulewindow.o: ../src/addrulewindow.cpp ../src/addrulewindow.h \
		ui_addrulewindow.h \
		../src/ruleholder.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyspinboxfix.h \
		../src/julyspinboxpicker.h \
		../src/exchange.h \
		../src/julyhttp.h \
		../src/thisfeatureunderdevelopment.h \
		ui_thisfeatureunderdevelopment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addrulewindow.o ..\src\addrulewindow.cpp

debug/audioplayer.o: ../src/audioplayer.cpp ../src/audioplayer.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audioplayer.o ..\src\audioplayer.cpp

debug/currencypairitem.o: ../src/currencypairitem.cpp ../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\currencypairitem.o ..\src\currencypairitem.cpp

debug/datafolderchusedialog.o: ../src/datafolderchusedialog.cpp ../src/datafolderchusedialog.h \
		ui_datafolderchusedialog.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datafolderchusedialog.o ..\src\datafolderchusedialog.cpp

debug/debugviewer.o: ../src/debugviewer.cpp ../src/debugviewer.h \
		ui_debugviewer.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\debugviewer.o ..\src\debugviewer.cpp

debug/depthitem.o: ../src/depthitem.cpp ../src/depthitem.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\depthitem.o ..\src\depthitem.cpp

debug/depthmodel.o: ../src/depthmodel.cpp ../src/depthmodel.h \
		../src/depthitem.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\depthmodel.o ..\src\depthmodel.cpp

debug/exchange.o: ../src/exchange.cpp ../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exchange.o ..\src\exchange.cpp

debug/exchange_bitfinex.o: ../src/exchange_bitfinex.cpp ../src/exchange_bitfinex.h \
		../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exchange_bitfinex.o ..\src\exchange_bitfinex.cpp

debug/exchange_bitstamp.o: ../src/exchange_bitstamp.cpp ../src/exchange_bitstamp.h \
		../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exchange_bitstamp.o ..\src\exchange_bitstamp.cpp

debug/exchange_btcchina.o: ../src/exchange_btcchina.cpp ../src/exchange_btcchina.h \
		../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exchange_btcchina.o ..\src\exchange_btcchina.cpp

debug/exchange_btce.o: ../src/exchange_btce.cpp ../src/exchange_btce.h \
		../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exchange_btce.o ..\src\exchange_btce.cpp

debug/exchange_cryptsy.o: ../src/exchange_cryptsy.cpp ../src/exchange_cryptsy.h \
		../src/exchange.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyhttp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exchange_cryptsy.o ..\src\exchange_cryptsy.cpp

debug/feecalculator.o: ../src/feecalculator.cpp ../src/feecalculator.h \
		ui_feecalculator.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyspinboxfix.h \
		../src/julyspinboxpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\feecalculator.o ..\src\feecalculator.cpp

debug/historyitem.o: ../src/historyitem.cpp ../src/historyitem.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\historyitem.o ..\src\historyitem.cpp

debug/historymodel.o: ../src/historymodel.cpp ../src/historymodel.h \
		../src/historyitem.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\historymodel.o ..\src\historymodel.cpp

debug/julyaes256.o: ../src/julyaes256.cpp ../src/julyaes256.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\julyaes256.o ..\src\julyaes256.cpp

debug/julyhttp.o: ../src/julyhttp.cpp ../src/julyhttp.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\julyhttp.o ..\src\julyhttp.cpp

debug/julylightchanges.o: ../src/julylightchanges.cpp ../src/julylightchanges.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\julylightchanges.o ..\src\julylightchanges.cpp

debug/julyrsa.o: ../src/julyrsa.cpp ../src/julyrsa.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\julyrsa.o ..\src\julyrsa.cpp

debug/julyscrolluponidle.o: ../src/julyscrolluponidle.cpp ../src/julyscrolluponidle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\julyscrolluponidle.o ..\src\julyscrolluponidle.cpp

debug/julyspinboxfix.o: ../src/julyspinboxfix.cpp ../src/julyspinboxfix.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\julyspinboxfix.o ..\src\julyspinboxfix.cpp

debug/julyspinboxpicker.o: ../src/julyspinboxpicker.cpp ../src/julyspinboxpicker.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\julyspinboxpicker.o ..\src\julyspinboxpicker.cpp

debug/julytranslator.o: ../src/julytranslator.cpp ../src/julytranslator.h \
		../src/main.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\julytranslator.o ..\src\julytranslator.cpp

debug/logthread.o: ../src/logthread.cpp ../src/logthread.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logthread.o ..\src\logthread.cpp

debug/main.o: ../src/main.cpp ../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/updaterdialog.h \
		ui_updaterdialog.h \
		../src/julyhttp.h \
		../src/passworddialog.h \
		ui_passworddialog.h \
		../src/newpassworddialog.h \
		ui_newpassworddialog.h \
		../src/julyaes256.h \
		../src/translationdialog.h \
		../src/translationline.h \
		ui_translationdialog.h \
		../src/datafolderchusedialog.h \
		ui_datafolderchusedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\src\main.cpp

debug/newpassworddialog.o: ../src/newpassworddialog.cpp ../src/newpassworddialog.h \
		ui_newpassworddialog.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newpassworddialog.o ..\src\newpassworddialog.cpp

debug/orderitem.o: ../src/orderitem.cpp ../src/orderitem.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\orderitem.o ..\src\orderitem.cpp

debug/ordersmodel.o: ../src/ordersmodel.cpp ../src/ordersmodel.h \
		../src/orderitem.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/exchange.h \
		../src/julyhttp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ordersmodel.o ..\src\ordersmodel.cpp

debug/orderstablecancelbutton.o: ../src/orderstablecancelbutton.cpp ../src/orderstablecancelbutton.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\orderstablecancelbutton.o ..\src\orderstablecancelbutton.cpp

debug/passworddialog.o: ../src/passworddialog.cpp ../src/passworddialog.h \
		ui_passworddialog.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\passworddialog.o ..\src\passworddialog.cpp

debug/percentpicker.o: ../src/percentpicker.cpp ../src/percentpicker.h \
		ui_percentpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\percentpicker.o ..\src\percentpicker.cpp

debug/qtbitcointrader.o: ../src/qtbitcointrader.cpp ../src/julyspinboxpicker.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julylightchanges.h \
		../src/julyspinboxfix.h \
		../src/julyscrolluponidle.h \
		../src/exchange.h \
		../src/julyhttp.h \
		../src/aboutdialog.h \
		ui_translationabout.h \
		../src/audioplayer.h \
		../src/exchange_btce.h \
		../src/exchange_bitstamp.h \
		../src/exchange_btcchina.h \
		../src/exchange_bitfinex.h \
		../src/debugviewer.h \
		ui_debugviewer.h \
		../src/addrulegroup.h \
		ui_addrulegroup.h \
		../src/logobutton.h \
		ui_logobutton.h \
		../src/thisfeatureunderdevelopment.h \
		ui_thisfeatureunderdevelopment.h \
		../src/orderstablecancelbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtbitcointrader.o ..\src\qtbitcointrader.cpp

debug/ruleholder.o: ../src/ruleholder.cpp ../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ruleholder.o ..\src\ruleholder.cpp

debug/rulesmodel.o: ../src/rulesmodel.cpp ../src/rulesmodel.h \
		../src/ruleholder.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rulesmodel.o ..\src\rulesmodel.cpp

debug/rulewidget.o: ../src/rulewidget.cpp ../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/ruleholder.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/addrulewindow.h \
		ui_addrulewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rulewidget.o ..\src\rulewidget.cpp

debug/thisfeatureunderdevelopment.o: ../src/thisfeatureunderdevelopment.cpp ../src/thisfeatureunderdevelopment.h \
		ui_thisfeatureunderdevelopment.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thisfeatureunderdevelopment.o ..\src\thisfeatureunderdevelopment.cpp

debug/tradesitem.o: ../src/tradesitem.cpp ../src/tradesitem.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tradesitem.o ..\src\tradesitem.cpp

debug/tradesmodel.o: ../src/tradesmodel.cpp ../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tradesmodel.o ..\src\tradesmodel.cpp

debug/translationdialog.o: ../src/translationdialog.cpp ../src/translationdialog.h \
		../src/translationline.h \
		ui_translationdialog.h \
		../src/julytranslator.h \
		../src/main.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\translationdialog.o ..\src\translationdialog.cpp

debug/translationline.o: ../src/translationline.cpp ../src/translationline.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\translationline.o ..\src\translationline.cpp

debug/updaterdialog.o: ../src/updaterdialog.cpp ../src/updaterdialog.h \
		ui_updaterdialog.h \
		../src/julyhttp.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h \
		../src/julyrsa.h \
		../src/logobutton.h \
		ui_logobutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\updaterdialog.o ..\src\updaterdialog.cpp

debug/apptheme.o: ../src/apptheme.cpp ../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\apptheme.o ..\src\apptheme.cpp

debug/logobutton.o: ../src/logobutton.cpp ../src/logobutton.h \
		ui_logobutton.h \
		../src/main.h \
		../src/julytranslator.h \
		../src/logthread.h \
		../src/qtbitcointrader.h \
		ui_qtbitcointrader.h \
		../src/depthmodel.h \
		../src/depthitem.h \
		../src/ruleholder.h \
		../src/tradesmodel.h \
		../src/tradesitem.h \
		../src/ordersmodel.h \
		../src/orderitem.h \
		../src/historymodel.h \
		../src/historyitem.h \
		../src/currencypairitem.h \
		../src/currencyinfo.h \
		../src/rulewidget.h \
		ui_rulewidget.h \
		../src/rulesmodel.h \
		../src/feecalculator.h \
		ui_feecalculator.h \
		../src/percentpicker.h \
		ui_percentpicker.h \
		../src/apptheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logobutton.o ..\src\logobutton.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutdialog.o debug\moc_aboutdialog.cpp

debug/moc_addrulegroup.o: debug/moc_addrulegroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addrulegroup.o debug\moc_addrulegroup.cpp

debug/moc_addrulewindow.o: debug/moc_addrulewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addrulewindow.o debug\moc_addrulewindow.cpp

debug/moc_audioplayer.o: debug/moc_audioplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_audioplayer.o debug\moc_audioplayer.cpp

debug/moc_datafolderchusedialog.o: debug/moc_datafolderchusedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_datafolderchusedialog.o debug\moc_datafolderchusedialog.cpp

debug/moc_debugviewer.o: debug/moc_debugviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_debugviewer.o debug\moc_debugviewer.cpp

debug/moc_depthmodel.o: debug/moc_depthmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_depthmodel.o debug\moc_depthmodel.cpp

debug/moc_exchange.o: debug/moc_exchange.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_exchange.o debug\moc_exchange.cpp

debug/moc_exchange_bitfinex.o: debug/moc_exchange_bitfinex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_exchange_bitfinex.o debug\moc_exchange_bitfinex.cpp

debug/moc_exchange_bitstamp.o: debug/moc_exchange_bitstamp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_exchange_bitstamp.o debug\moc_exchange_bitstamp.cpp

debug/moc_exchange_btcchina.o: debug/moc_exchange_btcchina.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_exchange_btcchina.o debug\moc_exchange_btcchina.cpp

debug/moc_exchange_btce.o: debug/moc_exchange_btce.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_exchange_btce.o debug\moc_exchange_btce.cpp

debug/moc_exchange_cryptsy.o: debug/moc_exchange_cryptsy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_exchange_cryptsy.o debug\moc_exchange_cryptsy.cpp

debug/moc_feecalculator.o: debug/moc_feecalculator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_feecalculator.o debug\moc_feecalculator.cpp

debug/moc_historymodel.o: debug/moc_historymodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_historymodel.o debug\moc_historymodel.cpp

debug/moc_julyhttp.o: debug/moc_julyhttp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_julyhttp.o debug\moc_julyhttp.cpp

debug/moc_julylightchanges.o: debug/moc_julylightchanges.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_julylightchanges.o debug\moc_julylightchanges.cpp

debug/moc_julyrsa.o: debug/moc_julyrsa.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_julyrsa.o debug\moc_julyrsa.cpp

debug/moc_julyscrolluponidle.o: debug/moc_julyscrolluponidle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_julyscrolluponidle.o debug\moc_julyscrolluponidle.cpp

debug/moc_julyspinboxfix.o: debug/moc_julyspinboxfix.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_julyspinboxfix.o debug\moc_julyspinboxfix.cpp

debug/moc_julyspinboxpicker.o: debug/moc_julyspinboxpicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_julyspinboxpicker.o debug\moc_julyspinboxpicker.cpp

debug/moc_julytranslator.o: debug/moc_julytranslator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_julytranslator.o debug\moc_julytranslator.cpp

debug/moc_logthread.o: debug/moc_logthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logthread.o debug\moc_logthread.cpp

debug/moc_newpassworddialog.o: debug/moc_newpassworddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newpassworddialog.o debug\moc_newpassworddialog.cpp

debug/moc_ordersmodel.o: debug/moc_ordersmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ordersmodel.o debug\moc_ordersmodel.cpp

debug/moc_orderstablecancelbutton.o: debug/moc_orderstablecancelbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_orderstablecancelbutton.o debug\moc_orderstablecancelbutton.cpp

debug/moc_passworddialog.o: debug/moc_passworddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_passworddialog.o debug\moc_passworddialog.cpp

debug/moc_percentpicker.o: debug/moc_percentpicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_percentpicker.o debug\moc_percentpicker.cpp

debug/moc_qtbitcointrader.o: debug/moc_qtbitcointrader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtbitcointrader.o debug\moc_qtbitcointrader.cpp

debug/moc_rulesmodel.o: debug/moc_rulesmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rulesmodel.o debug\moc_rulesmodel.cpp

debug/moc_rulewidget.o: debug/moc_rulewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rulewidget.o debug\moc_rulewidget.cpp

debug/moc_thisfeatureunderdevelopment.o: debug/moc_thisfeatureunderdevelopment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_thisfeatureunderdevelopment.o debug\moc_thisfeatureunderdevelopment.cpp

debug/moc_tradesmodel.o: debug/moc_tradesmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tradesmodel.o debug\moc_tradesmodel.cpp

debug/moc_translationdialog.o: debug/moc_translationdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_translationdialog.o debug\moc_translationdialog.cpp

debug/moc_translationline.o: debug/moc_translationline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_translationline.o debug\moc_translationline.cpp

debug/moc_updaterdialog.o: debug/moc_updaterdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_updaterdialog.o debug\moc_updaterdialog.cpp

debug/moc_logobutton.o: debug/moc_logobutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logobutton.o debug\moc_logobutton.cpp

debug/qrc_QtResource.o: debug/qrc_QtResource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_QtResource.o debug\qrc_QtResource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

