INPUT(
./release\aboutdialog.o
./release\addrulegroup.o
./release\addrulewindow.o
./release\audioplayer.o
./release\currencypairitem.o
./release\datafolderchusedialog.o
./release\debugviewer.o
./release\depthitem.o
./release\depthmodel.o
./release\exchange.o
./release\exchange_bitfinex.o
./release\exchange_bitstamp.o
./release\exchange_btcchina.o
./release\exchange_btce.o
./release\exchange_cryptsy.o
./release\feecalculator.o
./release\historyitem.o
./release\historymodel.o
./release\julyaes256.o
./release\julyhttp.o
./release\julylightchanges.o
./release\julyrsa.o
./release\julyscrolluponidle.o
./release\julyspinboxfix.o
./release\julyspinboxpicker.o
./release\julytranslator.o
./release\logthread.o
./release\main.o
./release\newpassworddialog.o
./release\orderitem.o
./release\ordersmodel.o
./release\orderstablecancelbutton.o
./release\passworddialog.o
./release\percentpicker.o
./release\qtbitcointrader.o
./release\ruleholder.o
./release\rulesmodel.o
./release\rulewidget.o
./release\thisfeatureunderdevelopment.o
./release\tradesitem.o
./release\tradesmodel.o
./release\translationdialog.o
./release\translationline.o
./release\updaterdialog.o
./release\apptheme.o
./release\logobutton.o
./release\moc_aboutdialog.o
./release\moc_addrulegroup.o
./release\moc_addrulewindow.o
./release\moc_audioplayer.o
./release\moc_datafolderchusedialog.o
./release\moc_debugviewer.o
./release\moc_depthmodel.o
./release\moc_exchange.o
./release\moc_exchange_bitfinex.o
./release\moc_exchange_bitstamp.o
./release\moc_exchange_btcchina.o
./release\moc_exchange_btce.o
./release\moc_exchange_cryptsy.o
./release\moc_feecalculator.o
./release\moc_historymodel.o
./release\moc_julyhttp.o
./release\moc_julylightchanges.o
./release\moc_julyrsa.o
./release\moc_julyscrolluponidle.o
./release\moc_julyspinboxfix.o
./release\moc_julyspinboxpicker.o
./release\moc_julytranslator.o
./release\moc_logthread.o
./release\moc_newpassworddialog.o
./release\moc_ordersmodel.o
./release\moc_orderstablecancelbutton.o
./release\moc_passworddialog.o
./release\moc_percentpicker.o
./release\moc_qtbitcointrader.o
./release\moc_rulesmodel.o
./release\moc_rulewidget.o
./release\moc_thisfeatureunderdevelopment.o
./release\moc_tradesmodel.o
./release\moc_translationdialog.o
./release\moc_translationline.o
./release\moc_updaterdialog.o
./release\moc_logobutton.o
./release\qrc_QtResource.o
);
